mongo.host=ec2-52-15-73-141.us-east-2.compute.amazonaws.com
mongo.port=27017
mongo.dbname=client
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.username=admin
mongo.password=password